FLASK_ENV=development | testing | production
SECRET_KEY='your quoted secret key string'
SQLALCHEMY_DATABASE_URI=sqlite:////tmp/blog.sqlite # example
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
SUPERUSER_LOGIN=
SUPERUSER_PASSWORD=
SUPERUSER_EMAIL=
